# Neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_VOLUME=/home/ben/data/nexarag/prod/neo4j
NEO4J_DB_PORT=7475
NEO4J_APP_PORT=7688
NEO4J_dbms_security_procedures_allowlist="apoc.*"
NEO4J_dbms_security_procedures_unrestricted="apoc.*, gds.*"
NEO4J_server_config_strict_validation_enabled=true
NEO4J_dbms_security_auth_enabled=false

# RabbitMQ 
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VOLUME=/home/ben/data/nexarag/prod/rabbitmq
RABBIT_QUEUE_PORT=5673
RABBIT_APP_PORT=15673

# API
API_PORT=5000
DOCS_VOLUME=/home/ben/data/nexarag/prod/docs
