# Neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_VOLUME=/home/ben/data/litreview/neo4j

# RabbitMQ 
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VOLUME=/home/ben/data/litreview/rabbitmq

# API
API_PORT=5000
DOCS_VOLUME=/home/ben/data/litreview/docs
