COMPOSE_PROJECT_NAME=nexarag

# NEO4J
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password

# Rabbit
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Ports
API_PORT=8000
FRONTEND_PORT=5000
OLLAMA_PORT=11434
MCP_PORT=9000

# Embedding
EMBEDDING_CHUNK_SIZE=500
EMBEDDING_CHUNK_OVERLAP=100
EMBEDDING_MODEL=nomic-embed-text:v1.5